{
  "ConnectionStrings": {
    "SQLEscuela": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\admin\\source\\repos\\Practica5\\Practica5\\tables\\Escuela.mdf;Integrated Security=True;Connect Timeout=30"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
